; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATtiny1616

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
board_build.f_cpu = 10000000L
upload_protocol = serialupdi
monitor_speed = 115200
